program Project1;

{$mode objfpc}{$H+}

uses
  {$IFDEF UNIX}{$IFDEF UseCThreads}
  cthreads,
  {$ENDIF}{$ENDIF}
  Classes, SysUtils, CustApp
  { you can add units after this };
var
  s, s1: string;
  i, count: integer;
begin
  readln (s);
  s1:='';
  i:=1;
  while ((s[i]='0') or (s[i]='.') or (s[i]=',')) do
  begin
    delete (s, 1, 1);
  end;
  i:=length(s);
  while ((s[i]='0') or (s[i]='.') or (s[i]=',')) do
  begin
    delete (s, i, 1);
    i:=length(s);
  end;
  for i:=1 to length(s) do
  begin
    if (s[i]='0') then count:=count+1;
  end;
  writeln (count);
  readln;
  readln;
end.